REACT_APP_WEB3FORMS_ACCESS_KEY=08e7abee-fae6-4ccc-b7a8-666c010deae8

# Google Apps Script API Endpoints
REACT_APP_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbzZYxMs2LyWPu6z5BzOJKrlg37j2SUThPomirpOJ2FFrV6guzQ71oaO5dMh9uqCNlz4PQ/exec